NEXT_PUBLIC_USE_MOCK_DATA=false
DEFAULT_VENDOR_SLUG=sunset
SQUARE_ENVIRONMENT=sandbox
SQUARE_LOCATION_ID=LAPZGHK31E392
SQUARE_ACCESS_TOKEN=EAAAlwusrUe-jKX0LF6iFLfejgi-wNHPUDCzi6UcJQ9Vzpv7Pg9Rek3-UNKpk-i_
